#FRONTEND_HOST=http://localhost:3001/ballot-access-solution
FRONTEND_HOST=http://service.demowebsitelinks.com/ballot-access-solution

SMTP_HOST=eplanetservices.org
SMTP_PORT=587
SMTP_USER=demowebsitelinks@safedataxchange.com
SMTP_PASSWORD="+!hJf+g}Ce9M"
MAIL_FROM_ADDRESS=demowebsitelinks@safedataxchange.com